<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=false" />

  <title>Blues Encyclopedia</title>


  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="header_sub">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"></a></h1>
        <a href="#intro"><img src="assets/img/logo.png" alt=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="menu-active"><a href="about.html">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
          <li><a href="#"></a><button type="button" title="Login" class="login_class">Login</button></a></li>
        
          </ul>
         
      </nav>
    </div>
  </header>

  <section id="about_intro">
    <div class="row intro_section">
      <div class="col-sm-4 about_intro_sub"
      >
        <div class="row">
            <h2 class="heading_sub" style="color: #FAAA3F !important;">01</h2>
        </div>
        <div class="row"><h2 class="header_class">THIS IS<br>WHO WE ARE</h2>
        </div><br>
        <div class="row">
            <h2 class="heading_sub">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do eiusmod tempor</h2>
        </div>
      </div>

      <div class="col-sm-6 group12_img">
        <img src="assets/img/about/Group12.png" alt="" class="img-fluid">
      </div>
    </div>
</div>

  </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="row ">
        <div class="col-sm-6 blues_row">
            <div class="blues_img">
                <img src="assets/img/about/BLUES&GOSPEL.svg" style="width: 85%;">
            </div>
           <img src="assets/img/about/Group13.png" class="group13_class">
           <div class="since_class">
               <img src="assets/img/about/Since.svg">
           </div>
           <div class="year_class">
            <img src="assets/img/about/1966.svg">
           </div>
        </div>
       
        <div class="col-sm-6 about_us_img" >
            <div class="col-sm-9 blues_about" >
                <div class="row about_row">
                    <span class="about_sub">02 <hr class="horizontal_class"></span>  <h2 class="about_us">ABOUT US</h2>
                    </span>
                    </div>
                    <div class="row about_sub">
                        <h2 class="about_head header_class">Blues Gospel Encyclopedia</h2>
                    </div>
                    <div class="row about_sub">
                        <h2 class="about_content heading_sub">Blues Gospel Encyclopedia is an attempt to provide biographical information about blues and gospel performers, both living and dead, and to amass related information such as record company and publishing details, distinctive terminology and any data of interest to an enthusiast interested in blues or gospel music. It has been compiled by Australian lawyer, Bob Eagle, since 1966, with a great deal of assistance from others who share his interests. Beginning in 1972, with an extended visit to the United States, he has interviewed and researched exponents of these musical styles, whether in the United States and at home in Australia and elsewhere. Since the development of the Internet, he has used it extensively for research as well as maintaining close links with other enthusiasts on a daily basis. He co-wrote “Blues - A Regional Experience” with his late friend, Eric S. LeBlanc, published by Praeger (Santa Barbara, California, 2013), which is available in hard copy as a book of about 600 pages, or as an e-book, and addresses some of the regional development aspects of blues music.</h2>
                    </div>
            </div>
          <img src="assets/img/about/JOURNEY.svg" class="journey_class">
    
        </div>
      </div>
    </section>
    <!-- About section ends  -->

    <footer id="footer" class="section-bg ">
      <div class="footer-top contact_image">
        <div class="container">
  
          <div class="row">
  
            <div class="col-sm-6">
  
              <div class="row">
  
                <div class="col-sm-6">
  
                  <div class="box_class1">
                    <div class="row not_a_member_row">
                      <h2 class="not_a_member">
                        Not a Member Yet !
                      </h2>
                    </div><br>
                    <div class="row not_a_member_row">
                     <h2 class="not_a_member_sub">Lorem ipsum dolor sit amet, consectetur elit, sed doeiusmod tempor incididunt</h2>
                     
                    </div><br>
                    <div class="row not_a_member_row">
                      <h2 class="get_more get_more1">Get <span class="sub_class">Subscription</span></h2>
                    </div>
                    </div>
                    <div class="row quick_link">
                      <h2 class="not_a_member">
                        Quick Links
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        Home
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        About Us
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        What we Offer
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        Blogs
                      </h2>
                    </div><br>
                    <div class="row copyright_head">
                      <h2 class="quick_link_head">
                        Copyright 2020
                      </h2>
                    </div>
                    <div class="row copyright_head1">
                      <h2 class="quick_link_head">
                        All rights reserved @ Blue's Encyclopedia
                      </h2>
                    </div>
                    <div class="row copyright_head1">
                      <h2 class="quick_link_head">
                        <a href="#" class="fa fa-facebook fb"></a>
                        <a href="#" class="fa fa-twitter fb"></a>
                        <a href="#" class="fa fa-instagram fb"></a>
                      </h2>
                    </div>
                    <div class="vl"></div>  
                </div>

  
              </div>
  
            </div>
  
            <div class="col-sm-6">
  
              <div class="form">
                <div class="row get_in_touch">
                  <h2 class="not_a_member get_in_touch_sub">
                    Get in Touch
                  </h2>
                </div><br>
                <div class="row get_in_touch">
                  <h2 class="not_a_member_sub get_in_touch_sub">Lorem ipsum dolor sit amet, consectetur elit, sed doeiusmod tempor incididunt</h2>
                  
                 </div>  <br>
                <form action="" method="post" class="">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-6">
                        <input type="text" name="first_name" class="form-control" placeholder="First Name"/>

                      </div>
                      <div class="col-lg-6">
                        <input type="text" name="last_name" class="form-control" placeholder="Last Name" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-6">
                        <input type="email" name="email" class="form-control" placeholder="Email-ID"/>

                      </div>
                      <div class="col-lg-6">
                        <input type="text" name="phone_number" class="form-control" placeholder="Phone Number" />
                      </div>
                    </div>
                  </div>
                
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  </div>

  
                  <div class="text-end"><button type="submit" title="Submit" class="third">SUBMIT</button></div>
                </form>
  
              </div>
  
            </div>
  
          </div>
  
        </div>
      </div>
  
    </footer><!-- End  Footer -->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>