<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=false" />

  <title>Blues Encyclopedia</title>


  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="header_sub">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"></a></h1>
        <a href="#intro"><img src="assets/img/logo.png" alt=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
          <li><a href="#"></a><button type="button" title="Login" class="login_class">Login</button></a></li>
        
          </ul>
         
      </nav>
    </div>
  </header>

  <section id="intro">
    <div class="row intro_section">
      <div class="col-sm-6 intro_sub"
      >
        <div class="rectangle_class"><img src="assets/img/rectangle.png"><h2 class="header_class">KNOW YOUR<br>FAVORITE ARTIST <br>IN A SINGLE CLICK !</br><br><span class="heading_sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span></h2>
        </div>
        <div class="heading_sub">
          <a href="#" class="btn-get-started scrollto">Subscribe</a><br>
          <a href="#" class="what_we_offer">What we offer</a>

        </div>
      </div>

      <div class="col-sm-6 intro_img">
        <img src="assets/img/new.png" alt="" class="img-fluid">
      </div>
    </div>
</div>
<nav class="controls">
  <a href="#about"><button class="button btn1" type="button" aria-label="Go to first image"></button></a>
  <a href="#offer"><button class="button btn2" type="button" aria-label="Go to second image"></button></a>
  <a href="#subscribe"><button class="button btn2" type="button" aria-label="Go to third image"></button></a>
  <a href="#blog"><button class="button btn2" type="button" aria-label="Go to fourth image"></button></a>
</nav>

  </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="row about_main">
        <div class="col-sm-7" style="z-index: 9;">
          <div class="row about_class">
            <span class="about_sub">01 <hr class="horizontal_class"></span>  <h2 class="about_us">ABOUT US</h2>
            </span>
            </div>
            <div class="row">
              <div class="col-sm-8">
              <h2 class="k">2k <span>+</span></h2>
              </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                <img src="assets/img/star.png"><img src="assets/img/star.png"><img src="assets/img/star.png"><img src="assets/img/star.png"><img src="assets/img/star.png"><br><br>
                <h2 class="satisfied_client">Satisfied Clients</h2>
              </div>
              <div class="col-sm-8">
                <h2 class="star_class">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod 
                  tempor incididunt ut labore
                  et dolore magna aliqua.</h2>
              </div>
              </div>
              <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-8">
                  <h2 class="star_sub_class">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-8">
                  <h2 class="read_more">Read <span class="more_class">More</span></h2><span class="vertical_style"><img src="assets/img/group.png" class="group_imgs" style=" 
                    width: 90%;
                    
                   "></span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5">
                  <h2 class="quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>
                  </h2>
                </div>
                <div class="col-sm-7">
                  
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 comment_section">
                  <h2 class="comments">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </h2>
                </div>
                <div class="col-sm-5">
                 
                </div>
              </div><br>
              <div class="row music_stark">
                <div class="col-sm-5">
                  <div class="box_class">
                    <h2 class="name_class">Tony Stark</h2>
                  </div>
                 <h2 class="music_class">Musician</h2>
    
                </div>
                <div class="col-sm-7">
                
                </div>
                </div>
        </div>
        <div class="col-sm-5 about_img">
          <span><img src="assets/img/rect1.png" class="rect_abt_img">
          <span class="about_img1"><img src="assets/img/about-us.png" style="width: 14%;margin-top: 7rem;">
    
        </div>
      </div>
    </section>
    <!-- About section ends  -->

    <!-- What we offer section -->
     <!-- ======= About Section ======= -->
     <section id="offer" class="about">
      <div class="row offer_main">
        <div class="col-sm-12">
          <div class="row offer_class">
            <span class="about_sub">02 <hr class="horizontal_class1"></span>  <h2 class="what_we_offer_heading">WHAT WE OFFER</h2>
            </span>
            </div>
            <div class="row top_class">
              <div class="col-sm-4">
                <h2 class="offer_sub">Lorem Ipsum dolor sit amet,
                  consectetur adipiscing.</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <h2 class="offer_sub_headings">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
              </div>
              <div class="col-sm-6 offer_bottom">
                <div class="col-sm-6">
                  <img src="assets/img/group-84.png" style="width: 77%;">
                </div>
              <div class="col-sm-6 images_class">
                <img src="assets/img/group-83.png" style="width: 77%;">
                <img src="assets/img/img3.png" class="third_img">
              </div>
              <h2 class="offer_sub">View all services <i class="fa fa-arrow-right" aria-hidden="true"></i>

              </div>
              <div class="col-sm-3 service_class">
                <h2 class="offer_sub services_class">Lorem Ipsum dolor sit
                  consectetur</h2><br><br>
                  <h2 class="offer_sub_headings services_class1">Lorem ipsum dolor sit amet, consectetur elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                </h2>
              </div>
          

            </div>
          
        </div>
       
      </div>
    
    </div>

  </section>
    <!-- What we offer section ends  -->

     <!-- ======= subcribe  section======= -->
     <section id="subscribe" class="subscribe">
      <div class="row">
        <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4 subscribe_box">
                <div class="row subcribe_row">
                  <span class="about_sub">03 <hr class="horizontal_class1"></span>  <h2 class="subcription_heading">SUBSCRIPTION</h2>
                  </span>
                  </div>
                  <div class="row subcribe_row_class">
                    <h2 class="subcribe_head">Lorem ipsum dolor sit amet,<br><h2 class="subcribe_head1">consectetur
                      adipiscing.</h2>
                  </div>
                  <div class="row subcribe_row_class1">
                    <h2 class="subscribe_sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                  </div>
                  <div class="row subcribe_row_class">
                    <h2 class="get_more">Get <span class="sub_class">Subscription</span></h2>
                  </div>
              </div>
              <div class="col-sm-6 group7_img">
                <span><img src="assets/img/group-7.png" class="group7" 
                  ></span>
              </div>
              <div class="col-sm-2 subcribe_img">
                <span><img src="assets/img/susbscribe.png" style="width: 29%;"></span>

              </div>
            </div>

            
        </div>
       
      </div>
    
    </div>

  </section>
    <!-- subscribe section ends  -->

    <!-- blog section  -->

    <section id="blog" class="about">
      <div class="row about_main">

        <div class="col-sm-2" style="margin-top: 14rem;">
          <span><img src="assets/img/blogs.png"></span>
        </div>

        <div class="col-sm-4" style="margin-top: 14rem;">
         
              <div class="row">
              <span class="about_sub">04 <hr class="horizontal_class1"></span>  <h2 class="what_we_offer_heading">BLOGS</h2>
              </div> <br><br><br>
              <div class="row">
                <div class="col-sm-9">
                  <h2 class="offer_sub">Lorem Ipsum dolor sit amet,
                    consectetur adipiscing.</h2>          
                </div>
                <div class="col-sm-3 photo_class">
                  <span><img src="assets/img/photo3.jpg" class="first_pic"></span>
                  <span><img src="assets/img/photo1.png" class="first_pic"></span>
                  <span><img src="assets/img/photo2.png" class="first_pic"></span>

                </div>
                     
                </div>
                <div class="row blog_sub_heading">
                  <h2 class="offer_sub_headings">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur </h2>                
                  </div>   <br><br>
                  <div class="row">
                    <div class="col-sm-4"><h2 class="read_more">Read <span class="more_class">More</span></h2>
                    </div>
                    <div class="col-sm-8 blog_sub_part"><h2 class="offer_sub">Lorem Ipsum dolor sit
                      consectetur</h2></div>
                  </div> 
                  <div class="row col-sm-8 blog_sub_part2">
                    <h2 class="blog_sub_part1">Lorem ipsum dolor sit amet, consectetur elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                  </div>

        </div>
        <div class="col-sm-6 blog_back">

        </div>
      </div>
    
    </div>
</section>

    <!-- blog section ends  -->

    <footer id="footer" class="section-bg ">
      <div class="footer-top contact_image">
        <div class="container">
  
          <div class="row">
  
            <div class="col-sm-6">
  
              <div class="row">
  
                <div class="col-sm-6">
  
                  <div class="box_class1">
                    <div class="row not_a_member_row">
                      <h2 class="not_a_member">
                        Not a Member Yet !
                      </h2>
                    </div><br>
                    <div class="row not_a_member_row">
                     <h2 class="not_a_member_sub">Lorem ipsum dolor sit amet, consectetur elit, sed doeiusmod tempor incididunt</h2>
                     
                    </div><br>
                    <div class="row not_a_member_row">
                      <h2 class="get_more get_more1">Get <span class="sub_class">Subscription</span></h2>
                    </div>
                    </div>
                    <div class="row quick_link">
                      <h2 class="not_a_member">
                        Quick Links
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        Home
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        About Us
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        What we Offer
                      </h2>
                    </div><br>
                    <div class="row quick_link">
                      <h2 class="quick_link_head">
                        Blogs
                      </h2>
                    </div><br>
                    <div class="row copyright_head">
                      <h2 class="quick_link_head">
                        Copyright 2020
                      </h2>
                    </div>
                    <div class="row copyright_head1">
                      <h2 class="quick_link_head">
                        All rights reserved @ Blue's Encyclopedia
                      </h2>
                    </div>
                    <div class="row copyright_head1">
                      <h2 class="quick_link_head">
                        <a href="#" class="fa fa-facebook fb"></a>
                        <a href="#" class="fa fa-twitter fb"></a>
                        <a href="#" class="fa fa-instagram fb"></a>
                      </h2>
                    </div>
                    <div class="vl"></div>  
                </div>

  
              </div>
  
            </div>
  
            <div class="col-sm-6">
  
              <div class="form">
                <div class="row get_in_touch">
                  <h2 class="not_a_member get_in_touch_sub">
                    Get in Touch
                  </h2>
                </div><br>
                <div class="row get_in_touch">
                  <h2 class="not_a_member_sub get_in_touch_sub">Lorem ipsum dolor sit amet, consectetur elit, sed doeiusmod tempor incididunt</h2>
                  
                 </div>  <br>
                <form action="" method="post" class="">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-6">
                        <input type="text" name="first_name" class="form-control" placeholder="First Name"/>

                      </div>
                      <div class="col-lg-6">
                        <input type="text" name="last_name" class="form-control" placeholder="Last Name" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-6">
                        <input type="email" name="email" class="form-control" placeholder="Email-ID"/>

                      </div>
                      <div class="col-lg-6">
                        <input type="text" name="phone_number" class="form-control" placeholder="Phone Number" />
                      </div>
                    </div>
                  </div>
                
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  </div>

  
                  <div class="text-end"><button type="submit" title="Submit" class="third">SUBMIT</button></div>
                </form>
  
              </div>
  
            </div>
  
          </div>
  
        </div>
      </div>
  
    </footer><!-- End  Footer -->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>